# dvr-ipv6-ddns-updater

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/leonardonelson/dvr/updater/: Application.java
src/main/java/com/leonardonelson/dvr/updater/page/: DvrConfigPage.java  DvrLoginPage.java
src/main/java/com/leonardonelson/dvr/updater/service/: IPv6UpdaterService.java  Ipv6UpdaterServiceImpl.java
src/main/java/com/leonardonelson/dvr/updater/task/: UpdateIpv6Task.java
src/main/resources/: application.yaml
